//sig_CRT=m^d[n]
void sign_CRT(mpz_t sig_CRT, mpz_t m, mpz_t p, mpz_t q, mpz_t s_p,mpz_t s_q, mpz_t d_p, mpz_t d_q,mpz_t I_p,mpz_t n)
{
	mpz_t m_p,m_q;
	mpz_inits(m_p,m_q,NULL);
	mpz_mod(m_p,m,p);
	mpz_mod(m_q,m,q);
	joye_ladder(s_p,m_p,d_p,p);
	joye_ladder(s_q,m_q,m,q);
	mpz_sub(sig_CRT,s_q,s_p);
	mpz_mul(sig_CRT,sig_CRT,I_p);
	mpz_mod(sig_CRT,sig_CRT,q);
	mpz_mul(sig_CRT,sig_CRT,p);
	mpz_add(sig_CRT,sig_CRT,s_p);
	mpz_mod(sig_CRT,sig_CRT,n);
	mpz_clears(m_p,m_q,NULL);
}
//////////////////////////////////////////////// main à changer/////////////////////////////////////////

	mpz_t n,e,d,m,m_obtenu,c,p,q,d_p,d_q,I_p,sig,verif_sig,sig_CRT,s_p,s_q,verif_sig_CRT,signature;
	gmp_randstate_t generateur;
	gmp_randinit_default(generateur);//initialisation du generateur
	gmp_randseed_ui(generateur,time(NULL));
	mpz_inits(n,e,d,m,m_obtenu,c,p,q,d_p,d_q,I_p,sig,verif_sig,sig_CRT,s_p,s_q,verif_sig_CRT,signature,NULL);

	mpz_set_ui(e,3);
	mpz_set_str(m,"23457843567",10);
	gmp_printf("m = 0x%Zx\n\n",m);
	//chiffrement CRT
	generation_RSA_CRT(n,e,d_p,d_q,I_p,p,q,512);
	encrypt_rsa(c,m,e,n);
	decrypt_rsa_CRT(m_obtenu,c,d_p,d_q,I_p,p,q);
	est_egale(m,m_obtenu);
	//signature CRT
	sign_CRT(sig_CRT,m,p,q,s_p,s_q,d_p,d_q,I_p,n);
	mpz_set(signature,sig_CRT);
	verif_sign(verif_sig_CRT,m,sig_CRT,e,n);
	//chiffrement classique
	generation_RSA(n,e,d,2048);
	mpz_set_str(m,"23457843567",10);
	gmp_printf("m = 0x%Zd\n\n",m);
	encrypt_rsa(c,m,e,n);
	decrypt_rsa(m_obtenu,c,d,n);
	est_egale(m,m_obtenu);
	//signature CRT
	sign_CRT(sig_CRT,m,p,q,s_p,s_q,d_p,d_q,I_p,n);
	verif_sign(verif_sig_CRT,m,sig_CRT,e,n);
	//signature classique
	sign(sig,m,d,n);
	mpz_set(signature,sig);
	verif_sign(verif_sig,m,signature,e,n);

	gmp_randclear(generateur);
	mpz_clears(n,e,d,m,m_obtenu,c,p,q,d_p,d_q,I_p,sig,verif_sig,sig_CRT,s_p,s_q,verif_sig_CRT,signature,NULL);

	return 0;
